# beau

./: .gitignore  Dockerfile  README.md  ddl.sql  pom.xml
scripts/: ddl-1.2.sql  init-data.sql
src/main/java/cn/beau/: BeauWebApplication.java
src/main/java/cn/beau/anno/: AuthTag.java  StaticTag.java
src/main/java/cn/beau/base/: BaseEntity.java  BasePage.java  BaseQuery.java  KeyValueVo.java  LoginUser.java  ResultObject.java  ResultUtil.java
src/main/java/cn/beau/component/: EmailComponent.java  SpringComponent.java  TemplateComponent.java  TheadPoolComponent.java  WebConfigComponent.java
src/main/java/cn/beau/component/oauth/: ConfigDto.java  IOauthLogin.java  OauthFactory.java  OauthTypeEnum.java  OauthUser.java
src/main/java/cn/beau/component/oauth/impl/: AbstractOauthLogin.java  DingOauthLoginImpl.java  GiteeOauthLoginImpl.java  GithubOauthLoginImpl.java
src/main/java/cn/beau/component/oss/: OssService.java
src/main/java/cn/beau/component/oss/impl/: QiniuOssServiceImpl.java  TencentOssServiceImpl.java
src/main/java/cn/beau/config/: BeetlConfig.java  CorsFilter.java  GlobalExceptionHandler.java  MapperConfig.java  MvcConfig.java  UserInfoArgumentResolver.java  VersionFunction.java
src/main/java/cn/beau/controller/: ArticleController.java  CommonController.java  IndexController.java  UserController.java
src/main/java/cn/beau/controller/admin/: ArticleController.java  CommentController.java  ConfigController.java  FileController.java  LabelController.java  LoginController.java  PermitController.java  SliderController.java  StatisticsController.java  TaskController.java  TopicController.java  UserController.java
src/main/java/cn/beau/dto/: ArticleDto.java  ArticleGroupDto.java  ArticleListDto.java  FileInfoDto.java  MailInfo.java  RolePermitSave.java
src/main/java/cn/beau/dto/config/: LinkVo.java  WebRegConfigDto.java  WebSiteConfigDto.java
src/main/java/cn/beau/dto/converts/: ArticleConvert.java
src/main/java/cn/beau/dto/query/: ArticleQuery.java  CommentQuery.java  ConfigQuery.java  LabelQuery.java  SliderQuery.java  TopicQuery.java  UploadFileQuery.java  UserQuery.java
src/main/java/cn/beau/dto/request/: ArticleRequest.java  LoginRequest.java  ModifyPasswordRequest.java  PermitRequest.java  SliderRequest.java  StaticsRequest.java  TopicRequest.java  TopicSortRequest.java  UserRegRequest.java
src/main/java/cn/beau/dto/response/: ArticleDetailVo.java  ArticleLabelVo.java  ArticleRelateVo.java  ArticleSimplePage.java  CommentDto.java  ConfigListPage.java  LabelListVo.java  LabelPageListVo.java  LinkListVo.java  SliderResp.java  StaticsChartVo.java  TopicCountVo.java  TopicListVo.java  TopicVo.java  UserResp.java
src/main/java/cn/beau/enums/: AppSource.java  ArticleContentEnum.java  ArticleFlagEnum.java  ConfigKeyEnum.java  ConfigTypeEnum.java  IConfigTypeEnum.java  MenuEnum.java  PublishStatusEnum.java  ResourceEnum.java  RoleEnum.java  SliderTypeEnum.java  StatusEnum.java  TopicPositionEnum.java  TopicTypeEnum.java  UploadSourceEnum.java  UploadTypeEnum.java  UserStatusEnum.java
src/main/java/cn/beau/exception/: BizException.java  NoLoginException.java  ParamException.java  StateCode.java  UnauthorizedException.java
src/main/java/cn/beau/interceptors/: AuthWebInterceptor.java
src/main/java/cn/beau/manager/: ArticleLabelManager.java  ArticleManager.java  CommentManager.java  ConfigManager.java  LabelManager.java  LoginManager.java  RolePermitManager.java  SliderManager.java  StaticsManager.java  TopicManager.java  UploadFileManger.java  UserManager.java
src/main/java/cn/beau/repository/mapper/: ArticleLabelMapper.java  ArticleMapper.java  CommentMapper.java  ConfigMapper.java  LabelMapper.java  RolePermitMapper.java  SliderMapper.java  StaticsMapper.java  TopicMapper.java  UploadFileMapper.java  UserMapper.java
src/main/java/cn/beau/repository/model/: ArticleEntity.java  ArticleLabelEntity.java  CommentEntity.java  ConfigEntity.java  LabelEntity.java  RolePermitEntity.java  SliderEntity.java  TopicEntity.java  UploadFileEntity.java  UserEntity.java
src/main/java/cn/beau/task/: ITask.java  StaticPageTask.java
src/main/java/cn/beau/utils/: CheckUtil.java  CodeNodeRenderer.java  DateUtil.java  JsonUtil.java  JwtUtil.java  MarkdownUtil.java  PasswordUtil.java  QueryBuilder.java  SimpleHttpRequest.java
src/main/resources/: application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/sqlmap/: ArticleLabelMapper.xml  ArticleMapper.xml  CommentMapper.xml  ConfigMapper.xml  LabelMapper.xml  RolePermitMapper.xml  TopicMapper.xml  UploadFileMapper.xml  UserMapper.xml
src/main/resources/static/js/: base.js  jquery.slideBox.min.js  toast.js
src/main/resources/static/theme/: article-label.css  article-label.less  article-list.css  article-list.less  detail.css  detail.less  index.css  index.less  login.css  login.less  reg.css  reg.less  search.css  search.less  theme-response.css  theme-response.less  theme.css  theme.less
src/main/resources/static/theme/fragment/: adModule.css  adModule.less  articleModule.css  articleModule.less  hotList.css  hotList.less  labelList.css  labelList.less  latestList.css  latestList.less  linkList.css  linkList.less  topicBlockList.css  topicBlockList.less
src/main/resources/templates/: index.html  login.html  reg.html  search.html
src/main/resources/templates/article/: article.html  detail.html  label.html  topic.html
src/main/resources/templates/fragment/: adModule.html  articleModule.html  hotList.html  labelList.html  latestList.html  linkList.html  topicBlockList.html  topicList.html
src/main/resources/templates/layout/: footer.html  header.html  headercss.html  login.html  loginStatus.html
