@import "./fragment/articleModule";
@import "./fragment/adModule";
@import "./fragment/labelList";
@import "./fragment/topicBlockList";
@import "./fragment/hotList";


.header_content{
  transform: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}

.article-list {
  background: #fff;
  padding: 10px;
  .article-list-header {
    border-bottom: 1px solid #eee;
    padding-bottom: 5px;
    .tag-icon{
      font-size: 18px;
      color: var(--main-color);
      font-weight: 500;
    }
    .title{
      padding: 10px 0px;
      font-size: 18px;
      font-weight: 500;
      color: var(--main-color);
    }
  }
}
