.login-form{
  margin: auto;
  width: 500px;
  height: 400px;
  padding-top: 120px;
  .login-action{
    width: 380px;
    padding: 20px 60px 60px 60px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 5px;
    .title{
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      padding: 10px 0px 35px 0px;
    }
    .item{
      margin-bottom: 35px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      border: 1px solid #d3d2d2;
      border-radius: 6px;
      .prefix-icon{
        display: inline-block;
        font-size: 20px;
        color: #d3d2d2;
      }
      input{
        flex: 1;
        border-radius: 6px;
        display: inline-block;
        line-height: 35px;
        border: none;
        outline: none;
        box-sizing: border-box;
        padding: 0;
        font-size: 15px;
        text-indent: 5px;
        &:focus{
          border:none;
          outline: none;
        }
      }
    }
    .btn{
      border-radius: 8px;
      text-align: center;
      padding: 5px 0px;
      font-weight: 500;
      color: #fff;
      width: 100%;
      line-height: 38px;
      background: var(--main-color);
      cursor: pointer;
      &:hover{
        background: var(--primay-color);
      }
    }
    .login-footer{
      .login-footer-title{
        position:relative;
        text-align:center;
        margin:20px auto;
        font-size: 14px;
        color: var(--font-color-desc);
        &::before,&::after{
          content:"";
          position:absolute;
          top:50%;
          border-bottom: 1px solid var(--font-color-gray);
          width:40%;
        }
        &::before{
          left:0;
        }
        &::after{
          right:0;
        }
      }
      .login-third{
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-evenly;
        .login-third-item{
          padding-right: 10px;
          cursor: pointer;
          .login-icon{
            font-size: 28px;
            color: var(--font-color);
          }
        }
      }
    }
  }
}
