.reg-form {
  margin: auto;
  width: 500px;
  height: 400px;
  padding-top: 120px;

  .reg-action {
    width: 420px;
    padding: 20px 60px 60px 60px;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 5px;

    .title {
      font-size: 20px;
      font-weight: 500;
      text-align: center;
      padding: 10px 0px 35px 0px;
    }

    .item {
      margin-bottom: 35px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;

      label {
        width: 18%;
        text-align: right;
        padding-right: 10px;
      }
      input {
        flex: 1;
        border-radius: 6px;
        display: inline-block;
        line-height: 35px;
        border: 1px solid #eee;
        outline: none;
        box-sizing: border-box;
        padding: 0;
        font-size: 15px;
        text-indent: 5px;

        &:focus {
          border-color: var(--main-color);
          outline: none;
        }
      }
    }
    #btn-reg{
      margin: 0 auto;
      display: block;
      width: 90px;
    }
    .btn {
      border-radius: 8px;
      text-align: center;
      padding: 0px 15px;
      color: #fff;
      line-height: 38px;
      background: var(--main-color);
      border: 1px solid var(--main-color);
      cursor: pointer;

      &:hover {
        background: var(--primay-color);
      }
    }
  }
}
