@import "./fragment/hotList";
@import "./fragment/labelList";
@import "./fragment/adModule";
@import "./fragment/linkList";
@import "/fragment/topicBlockList";
@import "/fragment/articleModule";

.header_content{
  transform: none;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.article-list {
  background: #fff;
  padding: 10px;
}
.mt-search-tip{
  padding-bottom: 10px;
  >span{
    color: red;
    font-weight: 500;
  }
}
